# random-object-api

./: README.md  Snap.20200620.204434.63711.0003.trc  docker-compose.yml  javacore.20200620.204434.63711.0002.txt  jitdump.20200620.204434.63711.0004.dmp  pom.xml
src/main/asciidoc/: WordsController.adoc
src/main/java/mvctuto/mvctuto/: MvcTutoApplication.java
src/main/java/mvctuto/mvctuto/api/: WordController.java  WordsController.java
src/main/java/mvctuto/mvctuto/config/: AppConfig.java  WebAppInitializer.java
src/main/java/mvctuto/mvctuto/dao/: WordDao.java
src/main/java/mvctuto/mvctuto/model/: Word.java  WordRequest.java
src/main/java/mvctuto/mvctuto/repository/: WordRepository.java
src/main/java/mvctuto/mvctuto/service/: Crud.form  Crud.java  WordService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0.0__create_word_table.sql  V1__create_word_table.sql  V2.0.0__add_some_words.sql
src/test/java/mvctuto/mvctuto/: MvcTutoApplicationTests.java
src/test/java/mvctuto/mvctuto/api/: WordsControllerTests.java
